# XploreNet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/rxnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/rxnet/adapter/: FtpAdapter.java  HelpLineAdapter.java  MenuAdapter.kt  MenuList.java  RouterTitleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sourav/rxnet/ui/activity/: DetailsActivity.java  HelpLineActivity.java  MainActivity.kt  MenuActivity.java  NoInternetActivity.kt  SplashActivity.kt  WebViewActivity.java
app/src/main/java/com/sourav/rxnet/ui/fragment/: BuyInternetFragment.kt  EntertainmentFragment.kt  HomeFragment.kt  PayBillFragment.kt  SupportFragment.kt
app/src/main/java/com/sourav/rxnet/utils/: Common.kt
app/src/main/java/com/sourav/rxnet/webapi/: ApiService.java  RetrofitClient.java
app/src/main/java/com/sourav/rxnet/webapi/response/: AllBranch.java  AllMainMenu.java  AllMenuInfo.java  AreaName.java  Banner.java  BillingInfo.java  BillingTitle.java  CovaregArea.java  FTP.java  GetAllThana.java  HelpLine.java  MyIp.java  Notice.java  Notification.java  Package.java  Packages.java  RouterInfo.java  RouterTitle.java
app/src/main/res/drawable/: ic_bill.xml  ic_connection.xml  ic_digital_wallet.xml  ic_dot.xml  ic_dot_select.xml  ic_facebook.xml  ic_group.xml  ic_help_line.xml  ic_psychology.xml  ic_question.xml  ic_salary.xml  ic_smartphone.xml  ic_wireless_router.xml  item_bg.xml  nav_item_state.xml
app/src/main/res/layout/: activity_details.xml  activity_help_line.xml  activity_main.xml  activity_menu.xml  activity_no_internet.xml  activity_splash.xml  activity_web_view.xml  fragment_buy_internet.xml  fragment_entertainment.xml  fragment_home.xml  fragment_pay_bill.xml  fragment_support.xml  item_ftp.xml  item_hot_line.xml  main_menu_layout.xml  mobile_bill_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sourav/rxnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
