apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sourav.rxnet"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material design
    def material_version = "1.3.0-alpha01"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Retrofit
    def retrofitVersion = "2.6.4"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Material design
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    // gif viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    // web view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    // zoom photo view
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

}